MONGODB_URI=mongodb+srv://hotelbooking:hotelbooking123@cluster0.7varjsp.mongodb.net/hotel-booking

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wdWctNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0kSTWTcObGEtjndByyPRDhbATKa8j3VAkJ4UggtrVw
CLERK_WEBHOOK_SECRET=whsec_tozAs7zsTPQNPk9Eq3s59Nj/b9y5T5nn

# cloudinary
CLOUDINARY_CLOUD_NAME=dxyw5yzf7
CLOUDINARY_API_KEY=282752375734142
CLOUDINARY_API_SECRET=48C-_S72MtT6QX6RWqeF3NbS6F0