MONGODB_URI=mongodb+srv://hotelbooking:hotelbooking123@cluster0.7varjsp.mongodb.net/hotel-booking?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wdWctNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0kSTWTcObGEtjndByyPRDhbATKa8j3VAkJ4UggtrVw
CLERK_WEBHOOK_SECRET=whsec_9C6oIy0qWLW7jx0FNAZooJNQn6QZCVF4